# wimax_security_tester_flutter

./: .gitignore  README.md  codemagic.yaml  key.properties  pubspec.yaml  الهيكل النهائي للمشروع.txt
android/: build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/keystore/: keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native_lib.cpp
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/wimax_security_tester/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile.rb
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: attack_executor.dart  attack_tools.dart  security_attacks.dart  tool_manager.dart  wimax_scanner.dart
lib/l10n/: app_localizations.dart
lib/models/: attack_result.dart  network_model.dart
lib/services/: native_bridge.dart  notification_service.dart  report_service.dart
lib/ui/: app_theme.dart
lib/ui/screens/: attack_console.dart  attack_screen.dart  home_screen.dart  main_screen.dart
lib/ui/widgets/: attack_button.dart  network_card.dart  terminal_output.dart
lib/utils/: logger.dart
test/: widget_test.dart
web/: index.html  manifest.json
