buildscript {
    ext {
        kotlin_version = '1.9.22' // تأكد من توافق هذا الإصدار
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// أزل تماماً أي إشارة لـ flutter-gradle-plugin من هنا
