# إعدادات مشروع Android الأساسية
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# تحسينات الأداء
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# إعدادات Kotlin
kotlin.code.style=official
kotlin.incremental=true

# إعدادات Flutter
flutter.versionName=1.0.0
flutter.versionCode=1