def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode') ?: '2' // تم التعديل إلى 2
def flutterVersionName = localProperties.getProperty('flutter.versionName') ?: '1.0.0'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.wimax_flutter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true // إضافة دعم multidex

        // إعدادات NDK لمنع مشكلة V1 Embedding
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    // إعدادات الترجمة
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true // تمكين desugaring
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // إعدادات البناء
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // حل مشاكل تضارب المكتبات
    packagingOptions {
        pickFirst '**/libflutter.so'
        pickFirst '**/libapp.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    // تمكين ميزات البناء الحديثة
    buildFeatures {
        buildConfig true
    }

    namespace "com.wimax_flutter" // إضافة namespace المطلوب
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    implementation 'androidx.multidex:multidex:2.0.1' // دعم multidex
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4' // desugaring

    // إذا كنت تستخدم Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

// تطبيق ملحقات Gradle لـ Firebase إذا كنت تستخدمها
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
